# AsyncSpark

./: README.md
.claude/: settings.local.json
.documentation/troubleshooting/: BUILD_FIX_SUMMARY.md
.github/workflows/: main_asyncspark.yml
AsyncSpark/: AsyncSpark.csproj
AsyncSpark.Console/: Helpers.cs
AsyncSpark.Tests/: AsyncSpark.Tests.csproj
AsyncSpark.Tests/Services/: AsyncMockServiceTests.cs
AsyncSpark.Weather/: AsyncSpark.Weather.csproj
AsyncSpark.Web/: AsyncSpark.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
AsyncSpark.Web/Controllers/: BulkCallsController.cs  PollyController.cs
AsyncSpark.Web/Controllers/Api/: RemoteController.cs
AsyncSpark.Web/Middleware/: EncodingMiddleware.cs
AsyncSpark.Web/Properties/: launchSettings.json
AsyncSpark.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AsyncSpark.Web/Services/: ConfigurationValidationService.cs  StartupService.cs
AsyncSpark.Web/Views/BulkCalls/: Create.cshtml  Index.cshtml
AsyncSpark.Web/Views/Home/: Index.cshtml  Learn.cshtml  WebSpark.cshtml
AsyncSpark.Web/Views/Polly/: Index.cshtml
AsyncSpark.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AsyncSpark.Web/src/css/: index.css  site.css
AsyncSpark.Web/src/js/: index.js  site.js
AsyncSpark.Web/wwwroot/: AsyncSpark.Web.xml  README.md
AsyncSpark.Web/wwwroot/css/: site.min.css
AsyncSpark.Web/wwwroot/js/: site.min.js  site.min.js.LICENSE.txt
AsyncSpark/Services/: AsyncMockService.cs  MemoryCacheManager.cs
